#include "ui/menudef.h"

// Defines //

#define WINDOW_X		0
#define WINDOW_Y		0
#define WINDOW_WIDTH	640
#define WINDOW_HEIGHT	480
#define GROUP_NAME		"grpHudEditorLoad"

// Macros //

#include "ui/menumacros.h"
		
// Ingame HudEditor Save Menu //
	
menuDef
{
	name		"ingame_hudeditor_load"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	// popup
	// modal
	
	onOpen
	{
		closeAllOtherMenus ;
		setEditFocus "efleftName:"	// note this depends on the macro + item name
	}
	
	onESC
	{
		close ingame_hudeditor_load ;
		exec cancelhudmenucmd; 
	}
	
	onEnter
	{
		close ingame_hudeditor_load ;
		exec loadhudmenucmd ;
	}
	
// Subwindows //

#define SUBWINDOW_WIDTH		320
#define SUBWINDOW_HEIGHT	64
#define SUBWINDOW_X			.5*(WINDOW_WIDTH-SUBWINDOW_WIDTH)
#define SUBWINDOW_Y			320	// .5*(WINDOW_HEIGHT-SUBWINDOW_HEIGHT)

	SUBWINDOWBLACK( SUBWINDOW_X, SUBWINDOW_Y, SUBWINDOW_WIDTH, SUBWINDOW_HEIGHT, "OPEN CUSTOM HUD" )
	
	itemDef {
		name		"efleftbackSay:"
		group		GROUP_NAME
		rect		$evalfloat((SUBWINDOW_X+4)+24+6) $evalfloat(SUBWINDOW_Y+16) $evalfloat((SUBWINDOW_WIDTH)-8-24-6) $evalfloat(10)
		style		WINDOW_STYLE_FILLED
		backcolor	.5 .5 .5 .2
		visible		1
		decoration
	}
	EDITFIELDLEFT( SUBWINDOW_X+4, SUBWINDOW_Y+16, (SUBWINDOW_WIDTH)-12, 10,
		"Name:", .2, 8, "loadhudmenu" onEsc { close ingame_hudeditor_load }, 128, 128, "Enter hudname here - press ESCAPE twice to cancel" )
	
	
	BUTTON( SUBWINDOW_X+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18,
		"CANCEL", .3, 14, close ingame_hudeditor_load ; exec cancelhudmenucmd; )
	BUTTON( SUBWINDOW_X+6+.5*(SUBWINDOW_WIDTH-18)+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18,
		"OPEN", .3, 14, close ingame_hudeditor_load  ; exec loadhudmenucmd; )
}
