#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	128
#define WINDOW_HEIGHT	128
#define GROUP_NAME		"grpOptions"

// Macros //

#include "ui/menumacros.h"
		
// Options Menu //
	
menuDef {
	name		"reloaded"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close reloaded ;
#ifdef FUI
		open main
#else
		open ingame_main
#endif // FUI
	}

// Window //

	WINDOW( "RELOADED", 118 )
	
// Buttons //

	BUTTON ( 6, 32, WINDOW_WIDTH-12, 18, "CONFIG", .3, 14, close reloaded ; open reloaded_customize_config )
	BUTTON ( 6, 56, WINDOW_WIDTH-12, 18, "HUD", .3, 14, close reloaded ; open reloaded_customize_hud )
	BUTTON ( 6, 80, WINDOW_WIDTH-12, 18, "FONTS", .3, 14, close reloaded ; open reloaded_fonts )

#ifdef FUI
	BUTTON ( 6, 104, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close reloaded ; open main )
#else
	BUTTON ( 6, 104, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close reloaded ; open ingame_main )
#endif // FUI
}
