//	Team/class selection menu

	#include "ui/menudef.h"

	#define DEFAULT_TEXT_SCALE 0.25

	#define ORIGIN_QUICKMESSAGE		10 10

	#define QM_MENU_GRADIENT_START_OFFSET

	#define QM_MENU_START( WINDOWNAME, MENUTITLE )																			\
																												\
menuDef {																										\
	name			WINDOWNAME																						\
	visible		0																								\
	fullscreen		0																								\
	rect			0 100 640 380																					\
	onOpen		{ setCvar cl_bypassMouseInput "1" }																\
	onClose		{ setCvar cl_bypassMouseInput "0" }																\
	onEsc			{ exec "nextteam c"; closeAll }																					\
																												\
	itemDef {																									\
		name			"window"																					\
		rect			0 19 204 136																				\
		origin		ORIGIN_QUICKMESSAGE																			\
		style			WINDOW_STYLE_FILLED																			\
		backcolor		0 0 0 .75																					\
		border		WINDOW_BORDER_FULL																			\
		bordercolor		.5 .5 .5 .5																					\
		visible		1																							\
		decoration																								\
	}																											\
																												\
	itemDef {																									\
		name			"windowtitle"																				\
		rect			$evalfloat((0)+2) $evalfloat((19)+2) $evalfloat((204)-4) 12									\
		origin		ORIGIN_QUICKMESSAGE																			\
		text			MENUTITLE																					\
		textfont		UI_FONT_ARIBLK_16																			\
		textscale		.19																							\
		textalignx		3																							\
		textaligny		10																							\
		style			WINDOW_STYLE_FILLED																			\
		backcolor		.16 .2 .17 .8																				\
		forecolor		.6 .6 .6 1																					\
		visible		1																							\
		decoration																								\
	}

	#define QM_MENU_END }

	#define QM_MENU_ITEM( WINDOWTEXT, ACTION, KEY, POS )				\
    itemDef {															\
		name			"menuitem"##WINDOWTEXT							\
		rect			6 $evalfloat( 35 + ( 12 * POS )) 128 10			\
		origin			ORIGIN_QUICKMESSAGE								\
		type			ITEM_TYPE_TEXT									\
		text			WINDOWTEXT										\
		textfont		UI_FONT_COURBD_21								\
		textstyle		ITEM_TEXTSTYLE_SHADOWED							\
		textscale		.2												\
		textaligny		8												\
		forecolor		.6 .6 .6 1										\
		visible			1												\
		decoration														\
    }																	\
    execKey KEY { ACTION }

	#define QM_MENU_ITEM_TEAM( WINDOWTEXT, ACTION, KEY, POS )			\
    itemDef {															\
		name			"menuitem"##WINDOWTEXT							\
		rect			6 $evalfloat( 35 + ( 12 * POS )) 128 10			\
		origin			ORIGIN_QUICKMESSAGE								\
		type			ITEM_TYPE_TEXT									\
		text			WINDOWTEXT										\
		textfont		UI_FONT_COURBD_21								\
		textstyle		ITEM_TEXTSTYLE_SHADOWED							\
		textscale		.2												\
		textaligny		8												\
		forecolor		.6 .6 .6 1										\
		visible			1												\
		decoration														\
    }																	\
	execKey KEY { ACTION }

// kw: executes "vstr select_team;" at opening.
QM_MENU_START( "wm_teamalt", "SELECT TEAM" )

	QM_MENU_ITEM(	"1. Allies",		close wm_teamalt; exec "nextteam b"; 	exec "vstr select_allies;";	open wm_classalt,	"1", 0 )
	QM_MENU_ITEM(	"2. Axis",			close wm_teamalt; exec "nextteam r"; 	exec "vstr select_axis;";	open wm_classalt,	"2", 1 )
	QM_MENU_ITEM(	"3. Spectator",		close wm_teamalt; exec "team s"; 	exec "vstr select_spectator;",				"3", 2 )
	QM_MENU_ITEM(	"4. Current team",	close wm_teamalt; open wm_classalt,										"4", 3 )
	QM_MENU_ITEM(	"5. Spawn point",		close wm_teamalt; open wm_spawnpointalt;	exec "vstr select_spawnpoint;",			"5", 4 )
	QM_MENU_ITEM(	"6. Abort",			close wm_teamalt,													"6", 5 )

QM_MENU_END

// kw: executes "vstr select_class;" at opening.
QM_MENU_START( "wm_classalt", "SELECT CLASS" )

	QM_MENU_ITEM(	"1. Soldier",		close wm_classalt;	open wm_class_soldieralt,					"1", 0 )
	QM_MENU_ITEM(	"2. Medic",			exec "class m";	exec "vstr select_medic;"; close wm_classalt,			"2", 1 )
	QM_MENU_ITEM(	"3. Engineer",		close wm_classalt;	open wm_class_engineeralt,					"3", 2 )
	QM_MENU_ITEM(	"4. Field Ops",		exec "class f";	exec "vstr select_fieldops;"; close wm_classalt,		"4", 3 )
	QM_MENU_ITEM(	"5. Covert Ops",		close wm_classalt;	open wm_class_covertopsalt,					"5", 4 )
	QM_MENU_ITEM(	"6. Abort",			exec "nextteam c"; 	close wm_classalt,						"6", 5 )


QM_MENU_END

QM_MENU_START( "wm_class_soldieralt", "SELECT CLASS" )

	QM_MENU_ITEM(	"1. SMG",			exec "class s 1";	exec "vstr select_soldier;";	close wm_class_soldieralt,	"1", 0 )
	QM_MENU_ITEM(	"2. Mobile MG42",		exec "class s 2";	exec "vstr select_soldier;";	close wm_class_soldieralt,	"2", 1 )
	QM_MENU_ITEM(	"3. Flamethrower",	exec "class s 3";	exec "vstr select_soldier;";	close wm_class_soldieralt,	"3", 2 )
	QM_MENU_ITEM(	"4. Panzerfaust",		exec "class s 4";	exec "vstr select_soldier;";	close wm_class_soldieralt,	"4", 3 )
	QM_MENU_ITEM(	"5. Mortar",		exec "class s 5";	exec "vstr select_soldier;";	close wm_class_soldieralt,	"5", 4 )

QM_MENU_END

QM_MENU_START( "wm_class_engineeralt", "SELECT CLASS" )

	QM_MENU_ITEM(	"1. SMG",			exec "class e 1";	exec "vstr select_engineer;";	close wm_class_engineeralt,	"1", 0 )
	QM_MENU_ITEM(	"2. Grenade Rifle",	exec "class e 2";	exec "vstr select_engineer;";	close wm_class_engineeralt,	"2", 1 )

QM_MENU_END

QM_MENU_START( "wm_class_covertopsalt", "SELECT CLASS" )

	QM_MENU_ITEM(	"1. Sten",			exec "class c 1";	exec "vstr select_covertops;";close wm_class_covertopsalt,	"1", 0 )
	QM_MENU_ITEM(	"2. FG42",			exec "class c 2";	exec "vstr select_covertops;";close wm_class_covertopsalt,	"2", 1 )
	QM_MENU_ITEM(	"3. Sniper Rifle",		exec "class c 3";	exec "vstr select_covertops;";close wm_class_covertopsalt,	"3", 2 )

QM_MENU_END

// kw: executes "vstr select_spawnpoint;" at opening.
QM_MENU_START( "wm_spawnpointalt", "SELECT SPAWNPOINT" )

	QM_MENU_ITEM( 	"1. spawnpoint 1", 	exec "setspawnpt 1"; 	exec "vstr select_spawn1;";	close wm_spawnpointalt,  		"1", 0 )
	QM_MENU_ITEM( 	"2. spawnpoint 2", 	exec "setspawnpt 2"; 	exec "vstr select_spawn2;";	close wm_spawnpointalt, 		"2", 1 )
	QM_MENU_ITEM( 	"3. spawnpoint 3", 	exec "setspawnpt 3"; 	exec "vstr select_spawn3;";	close wm_spawnpointalt, 		"3", 2 )
	QM_MENU_ITEM( 	"4. spawnpoint 4", 	exec "setspawnpt 4"; 	exec "vstr select_spawn4;";	close wm_spawnpointalt, 		"4", 3 )
	QM_MENU_ITEM( 	"5. spawnpoint 5", 	exec "setspawnpt 5"; 	exec "vstr select_spawn5;";	close wm_spawnpointalt, 		"5", 4 )
	QM_MENU_ITEM( 	"6. spawnpoint 6", 	exec "setspawnpt 6"; 	exec "vstr select_spawn6;";	close wm_spawnpointalt, 		"6", 5 )
	QM_MENU_ITEM( 	"7. spawnpoint 7", 	exec "setspawnpt 7"; 	exec "vstr select_spawn7;";	close wm_spawnpointalt, 		"7", 6 )
	QM_MENU_ITEM( 	"8. spawnpoint 8", 	exec "setspawnpt 8"; 	exec "vstr select_spawn8;";	close wm_spawnpointalt, 		"8", 7 )
	QM_MENU_ITEM( 	"9. spawnpoint 9", 	exec "setspawnpt 9"; 	exec "vstr select_spawn9;";	close wm_spawnpointalt, 		"9", 8 )
	QM_MENU_ITEM( 	"0. Default spawnpoint",exec "setspawnpt 0"; 	exec "vstr select_spawn0;";	close wm_spawnpointalt, 		"0", 9 )

QM_MENU_END
