elements {
  "ammocount" 332 477 25
  "chargebar" 622 388 12
  "chattext" 160 415 20
  "compass" 55 385 80
  "cpmtext" 3 87 20
  "upperright" 140
  "fireteam" 433 3 100
  "flagcov" 567 437
  "head" -44 388 62 80
  "healthbar" 20 388 12
  "healthtext" 317 427 25
  "lagometer" 567 384
  "livesleft" -4 360 14
  "overheat" -304 431 60 32
  "skillbox1" -112 386 14
  "skillbox2" -128 386 14
  "skillbox3" -144 386 14
  "skillpic1" -112 446 16
  "skillpic2" -128 446 16
  "skillpic3" -144 446 16
  "skilltext1" -1 17 16
  "skilltext2" -17 17 16
  "skilltext3" -33 17 16
  "staminabar" 4 388 12
  "votefttext" 3 120
  "weaponcard" 285 431 60
  "xptext" 101 477 25
}
