elements {
  "ammocount" 623 472 32
  "chargebar" 629 391 9
  "chattext" 152 480 22
  "compass" 542 0 98
  "cpmtext" 0 342 18
  "upperright" 140
  "fireteam" 3 9 100
  "flagcov" 586 387
  "head" -44 388 62 80
  "healthbar" 13 391 10
  "healthtext" 61 475 29
  "lagometer" 594 280
  "livesleft" 0 365 14
  "overheat" 563 423 60 32
  "skillbox1" 28 392 12
  "skillbox2" 45 392 12
  "skillbox3" 62 392 12
  "skillpic1" 27 443 14
  "skillpic2" 44 443 14
  "skillpic3" 61 443 14
  "skilltext1" -1 -1 -1
  "skilltext2" -1 -1 -1
  "skilltext3" -1 -1 -1
  "staminabar" 1 391 10
  "votefttext" 2 196
  "weaponcard" 563 423 60
  "xptext" 102 457 25
}
