elements {
  "ammocount" 615 473 38
  "chargebar" 622 405 14
  "chattext" 0 401 20
  "compass" 289 420 61
  "cpmtext" 0 80 20
  "upperright" 88
  "fireteam" 436 0 100
  "flagcov" 600 340
  "head" -44 388 62 80
  "healthbar" -335 392 12
  "healthtext" 62 475 41
  "lagometer" 592 280
  "livesleft" -4 360 14
  "overheat" 556 415 60 32
  "skillbox1" -112 386 14
  "skillbox2" -128 386 14
  "skillbox3" -144 386 14
  "skillpic1" -112 446 16
  "skillpic2" -128 446 16
  "skillpic3" -144 446 16
  "skilltext1" -1 -1 -1
  "skilltext2" -1 -1 -1
  "skilltext3" -1 -1 -1
  "staminabar" 3 405 14
  "votefttext" 2 174
  "weaponcard" 556 415 60
  "xptext" -241 434 25
}
