elements {
  "ammocount" 633 438 41
  "chargebar" -15 388 8
  "chattext" -164 480 20
  "compass" 640 480 0
  "cpmtext" 0 80 20
  "upperright" 149
  "fireteam" 436 0 100
  "flagcov" 22 417
  "head" -44 388 62 80
  "healthbar" -82 320 12
  "healthtext" 72 475 47
  "lagometer" 596 280
  "livesleft" 589 392 14
  "overheat" 289 260 60 6
  "skillbox1" -112 386 14
  "skillbox2" -128 386 14
  "skillbox3" -144 386 14
  "skillpic1" -112 446 16
  "skillpic2" -128 446 16
  "skillpic3" -144 446 16
  "skilltext1" -1 -1 -1
  "skilltext2" -1 -1 -1
  "skilltext3" -1 -1 -1
  "staminabar" 4 388 14
  "votefttext" 2 109
  "weaponcard" 570 440 68
  "xptext" -56 466 25
}
