// kw: Fixes a minor speaker bug (thanks RAIN of the ETpro team)

speakerScript
{
	speakerDef {
		noise "sound/world/desert.wav"
		origin -117.20 1832.57 -82.41
		looped "on"
		broadcast "no"
		volume 256
		range 2000
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin -72.66 3476.25 42.37
		looped "on"
		broadcast "no"
		volume 256
		range 2000
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 1406.40 3871.67 27.12
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 3424.86 4120.99 18.42
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 4027.13 2299.23 -140.56
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 3034.49 1389.66 -64.54
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 1559.16 1170.24 -84.43
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/crickets_01.wav"
		origin 1712.04 2653.41 -457.12
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/crickets_02.wav"
		origin 2863.69 3082.63 -539.77
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 2686.90 1771.06 -197.90
		looped "on"
		broadcast "no"
		volume 512
		range 600
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 1820.52 1427.82 -126.16
		looped "on"
		broadcast "no"
		volume 256
		range 600
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 2149.19 1859.33 -470.40
		looped "on"
		broadcast "no"
		volume 256
		range 500
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 1999.18 2668.11 -174.76
		looped "on"
		broadcast "no"
		volume 127
		range 600
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 1660.48 3449.57 -7.43
		looped "on"
		broadcast "no"
		volume 256
		range 600
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 2218.04 3405.01 -117.48
		looped "on"
		broadcast "no"
		volume 256
		range 600
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 2874.85 3047.49 -143.32
		looped "on"
		broadcast "no"
		volume 256
		range 600
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 3000.80 3706.48 -236.86
		looped "on"
		broadcast "no"
		volume 256
		range 600
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 575.14 3250.02 -349.92
		looped "on"
		broadcast "no"
		volume 256
		range 600
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 179.73 2977.49 -163.85
		looped "on"
		broadcast "no"
		volume 256
		range 600
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 270.59 2034.99 -229.39
		looped "on"
		broadcast "no"
		volume 256
		range 600
	}

	speakerDef {
		noise "sound/world/waterpump.wav"
		origin 3182.84 2920.87 -377.48
		targetname "wp1_sound"
		looped "off"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/water_01.wav"
		origin 2255.12 2203.47 -644.43
		targetname "hose1_sound1"
		looped "off"
		broadcast "nopvs"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/waterpump.wav"
		origin 4603.87 6457.90 -323.42
		targetname "wp2_sound"
		looped "off"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/water_01.wav"
		origin 5888.43 7318.07 -639.33
		targetname "hose2_sound1"
		looped "off"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/machine_01.wav"
		origin 2590.93 5089.37 -243.98
		looped "on"
		broadcast "nopvs"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 2672.92 6595.39 -269.64
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 3006.48 7656.40 -97.08
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 3988.56 6444.80 -222.62
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 5772.70 7622.20 -285.45
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 6070.15 7474.48 -338.04
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 5835.78 7271.22 -320.71
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 5812.40 6873.61 -170.99
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 7044.23 5750.95 -247.38
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 7841.33 5788.77 -167.26
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 6798.72 3614.61 -144.67
		looped "on"
		broadcast "no"
		volume 512
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 10230.58 4690.90 -120.24
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 10378.24 4019.56 -211.17
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 7859.27 4127.31 -344.00
		looped "on"
		broadcast "no"
		volume 96
		range 500
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 7272.77 4415.56 -338.19
		looped "on"
		broadcast "no"
		volume 96
		range 500
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 7162.58 4818.38 -341.18
		looped "on"
		broadcast "no"
		volume 96
		range 500
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 8479.80 4898.07 -219.92
		looped "on"
		broadcast "no"
		volume 512
		range 1250
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 9287.10 5126.71 -320.50
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 9295.09 4939.98 -319.11
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 8452.19 4377.00 -346.87
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 8652.08 4205.74 -84.71
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 6396.39 8108.91 -80.20
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 5935.94 6362.56 -30.33
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 3415.12 6450.24 -329.78
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 3386.47 6813.63 -365.14
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 3282.02 7977.70 -60.31
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 3832.40 8029.16 -11.34
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 4721.47 7753.63 39.47
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 3246.02 8202.95 133.13
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 2083.38 6924.00 -30.09
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 2079.14 5580.53 6.93
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/machine_01.wav"
		origin 9446.43 5254.99 -190.54
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_axis.wav"
		origin 8575.88 5729.40 -99.47
		targetname "axis_compost_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/water_01.wav"
		origin 3785.36 3058.33 -718.09
		targetname "hose1_sound2"
		looped "off"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_01.wav"
		origin 4820.28 6135.93 -834.04
		targetname "hose2_sound2"
		looped "off"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 4504.56 6186.51 21.48
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 3257.79 6622.49 13.77
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2784.69 5419.97 102.93
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2415.32 6530.43 -52.75
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 3530.26 7986.52 159.25
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2755.15 7641.08 41.53
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 8782.40 4012.45 -347.86
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 290.42 3068.61 -350.64
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 6331.43 2678.31 -82.60
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 8031.22 2621.35 195.05
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 10114.86 2447.83 180.51
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/fire_02.wav"
		origin 11911.97 4373.59 -404.09
		looped "on"
		broadcast "no"
		volume 127
		range 1750
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 10610.80 3724.83 -128.87
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 10546.92 4910.43 -125.46
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 10203.82 6257.84 82.07
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 8782.67 6397.90 115.04
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 7355.40 6576.63 51.34
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 6206.18 4286.63 -79.00
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 7671.99 6033.79 -162.07
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/crickets_02.wav"
		origin 9832.41 6069.35 -264.20
		looped "on"
		broadcast "nopvs"
		volume 96
		range 1250
	}

	speakerDef {
		noise "sound/world/crickets_01.wav"
		origin 10005.87 2600.62 -9.14
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/crickets_02.wav"
		origin 7901.05 3272.06 -451.95
		looped "on"
		broadcast "nopvs"
		volume 64
		range 1250
	}

	speakerDef {
		noise "sound/world/crickets_01.wav"
		origin 6411.40 5701.40 -47.08
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}
//KW BUGFIX: was broadcast "no"
	speakerDef {
		noise "sound/world/crickets_02.wav"
		origin 7949.89 4930.04 -407.15
		looped "on"
		broadcast "nopvs"
		volume 64
		range 1000
	}

	speakerDef {
		noise "sound/world/beeper.wav"
		origin 2689.50 2752.34 180.19
		looped "no"
		broadcast "no"
		wait 45000
		random 15000
		volume 127
		range 3000
	}

	speakerDef {
		noise "sound/world/crickets_01.wav"
		origin 8680.77 5791.31 -417.69
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/parrot.wav"
		origin 7292.81 3508.90 -189.36
		looped "no"
		broadcast "nopvs"
		wait 50000
		random 15000
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 3449.84 6645.32 -156.98
		looped "on"
		broadcast "no"
		volume 256
		range 500
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 4428.79 6644.51 -169.00
		looped "on"
		broadcast "no"
		volume 256
		range 500
	}

	speakerDef {
		noise "sound/maps/expl_small.wav"
		origin 9679.55 4698.75 -75.48
		targetname "pak75_expl_1"
		looped "no"
		broadcast "nopvs"
		volume 256
		range 5000
	}

	speakerDef {
		noise "sound/maps/expl_small.wav"
		origin 9696.82 3934.66 -80.73
		targetname "pak75_expl_2"
		looped "no"
		broadcast "nopvs"
		volume 256
		range 5000
	}

	speakerDef {
		noise "sound/vehicles/tank/tank_fire.wav"
		origin 9939.16 3936.84 -131.85
		targetname "south_pak_fire"
		looped "no"
		broadcast "nopvs"
		volume 256
		range 2000
	}

	speakerDef {
		noise "sound/vehicles/tank/tank_fire.wav"
		origin 9992.10 4337.43 -183.15
		targetname "north_pak_fire"
		looped "no"
		broadcast "nopvs"
		volume 256
		range 2000
	}

	speakerDef {
		noise "sound/maps/expl_med.wav"
		origin 10612.49 4074.90 -207.34
		targetname "end_explosion_south"
		looped "no"
		broadcast "nopvs"
		volume 256
		range 2000
	}

	speakerDef {
		noise "sound/world/radio_axis.wav"
		origin 6460.57 6606.27 -215.32
		targetname "axis_compost_sound_lms"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_allies.wav"
		origin 2391.93 4637.52 -241.58
		targetname "allies_compost_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/maps/expl_small.wav"
		origin 10597.15 4089.77 -189.43
		targetname "end_explosion_north"
		looped "no"
		broadcast "nopvs"
		volume 127
		range 2000
	}
}
